{
	"name": "dragonsofmugloar",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"bootstrap-vue": "^2.0.4",
		"core-js": "^2.6.5",
		"vue": "^2.6.10",
		"vue-axios": "^2.1.5",
		"vue-burger-menu": "^2.0.3",
		"vue-js-modal": "^1.3.31",
		"vue-radial-menu": "^1.1.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.12.0",
		"@vue/cli-plugin-eslint": "^3.12.0",
		"@vue/cli-service": "^3.12.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"fibers": "^4.0.1",
		"node-sass": "^4.12.0",
		"pug": "^2.0.4",
		"pug-plain-loader": "^1.0.0",
		"sass": "^1.23.0",
		"sass-loader": "^8.0.0",
		"vue-template-compiler": "^2.6.10",
		"webpack": "^4.41.1"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {
			"no-console": 0
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
